<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css" media="screen,projection">
    <link type="text/css" rel="stylesheet" href="css/main.css" media="screen,projection">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>
    
    <nav class="header">
        <div class="container">
          <div class="nav-wrapper">
            <a href="#!" class="brand-logo left indigo header__logo">TI</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse right header__btn-collapse"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down header__menu">
              <li class="header__menu-item">
                <a class="header__menu-item-link" href="#"><i class="material-icons left header__menu-item-icon">dashboard</i>Новости</a>
              </li>
              <li class="header__menu-item">
                <a class="header__menu-item-link active" href="#"><i class="material-icons left header__menu-item-icon">assistant_photo</i>Соревнования</a>
              </li>
              <li class="header__menu-item">
                <a class="header__menu-item-link" href="#"><i class="material-icons left header__menu-item-icon">description</i>Отчеты</a>
              </li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
              <li><a href="#">Новости</a></li>
              <li><a href="#">Соревнования</a></li>
              <li><a href="#">Отчеты</a></li>
            </ul>
          </div>
        </div>
    </nav>
    
    <div class="container">
      <div class="row">
        <h2 class="col xl12 l12 m12 s12 center-align">Слот за отчет</h2>
        <h4 class="col xl12 l12 m12 s12 center-align">Выйграй слот на будующий старт,рассказав о прошедшем.</h4>
      </div>

      <div class="slots-about row">
        <div class="col l6 s12"><p class="flow-text">Каждую неделю мы дарим слот на любой российский старт (почти на любой, условия смотри ниже).</p>
                                        <p class="flow-text">Всё, что нужно сделать для этого: получить максимум лайков за свои отчёты на нашем сайте. 
                                        Он может быть один или вы опубликуешь сразу несколько, выложишь их сразу или по мере написания - всё
                                        это не влияет на результат конкурса.</p>
                                        <p class="flow-text">Выигрывает тот, кто соберёт больше лайков с понедельника по воскресенье.</p>
        </div>
        <div class="col l6 s12">
        <img class="responsive-img slots-about__img" src="img/img-demo.png">
        </div> 
      </div>

      <div class="slots-steps row">
        <div class="col xl3 l3 m3 s12">
          <img class="responsive-img slots-steps__img" src="img/img-demo.png">
        </div>
        <div class="col xl9 l9 m9 s12">
          <h5 >Пять простых шагов к победе</h5>
          <ol class="">
            <li class="flow-text">Зарегистрируйся на triit.ru, если ещё не успел это сделать. Это просто, а через социальные сети можно зарегистрироваться в один клик.</li>
            <li class="flow-text">Отмечайся на соревнованиях, в которых принимал участие, и вводи результаты. Все они сохранятся в твоём профиле.</li>
            <li class="flow-text">Расскажи в отчётах о том, как прошли эти соревнования. Добавь фотографии или видео, опиши, с чем ты столкнулся, что понравилось, а что не очень.</li>
            <li class="flow-text">Позови друзей отдать лайк за твои отчёты. Для этого им тоже надо будет зарегистрироваться, но как ты уже убедился - это быстро и не сложно.</li>
            <li class="flow-text">Собери максимум лайков за неделю и получи свой заслуженный слот на любое российское соревнование.</li>
          </ol>
        </div>
      </div>

      <div class="row">
        <h5 class="col s12">Лидеры этой недели</h5>
        <div class="leader-persons-list col s12">

          <div class="leader-person ">
            <div class="leader-person__title"><span class="leader-person__name">Иван Петров</span> - <span  class="leader-person__likes">580 лайков</span></div>

            <div class="leader-person__items">
              
              <div class="leader-person__item">
                <div class="leader-person__item-user row">
                  <div class="col s3">
                     <img class="leader-person__item-user-img circle responsive-img" src="img/kot.jpg">
                  </div>
                  <div class="col s9">
                    <div class="leader-person__item-user-name">Иван1 Петров</div>
                    <div class="leader-person__item-user-date">15.10.2016</div>
                  </div>
                  <div class="col s12">
                    <div class="leader-person__item-comment">Эмоции первой в жизни железной дистанции IRONSTAR Sochi 2016 Эмоции первой в жизни железной дистанции IRONSTAR Sochi 2016</div>
                  </div>
                </div>
                <div class="leader-person__item-img-wrap">
                  <img class="leader-person__item-img responsive-img" src="img/ironman.jpg">
                </div>
                <div class="leader-person__item-icons row">
                  
                  <div class="leader-person__item-icon-col col l3 m4 s3">
                    <i class="fa fa-eye fa-lg leader-person__item-icon"></i>
                    <span class="leader-person__item-icon-count">412</span>
                  </div>
                  <div class="leader-person__item-icon-col col l3 m4 s3">
                    <i class="fa fa-heart fa-lg leader-person__item-icon"></i>
                    <span class="leader-person__item-icon-count">412</span>
                  </div>
                  <div class="leader-person__item-icon-col col l3 m4 s3">
                    <i class="fa fa-comment-o fa-lg leader-person__item-icon"></i>
                    <span class="leader-person__item-icon-count">412</span>
                  </div>
                </div>
              </div><!-- end leader-person__item -->
             
              <div class="leader-person__item">
                <div class="leader-person__item-user row">
                  <div class="col s3">
                     <img class="leader-person__item-user-img circle responsive-img" src="img/kot.jpg">
                  </div>
                  <div class="col s9">
                    <div class="leader-person__item-user-name">Иван Петров</div>
                    <div class="leader-person__item-user-date">15.10.2016</div>
                  </div>
                  <div class="col s12">
                    <div class="leader-person__item-comment">Эмоции первой в жизни железной дистанции IRONSTAR Sochi 2016 Эмоции первой в жизни железной дистанции IRONSTAR Sochi 2016</div>
                  </div>
                  
                </div>
                <div class="leader-person__item-img-wrap">
                  <img class="leader-person__item-img responsive-img" src="img/ironman.jpg">
                </div>
                <div class="leader-person__item-icons row">
                  
                  <div class="leader-person__item-icon-col col l3 m4 s3">
                    <i class="fa fa-eye fa-lg leader-person__item-icon"></i>
                    <span class="leader-person__item-icon-count">412</span>
                  </div>
                  <div class="leader-person__item-icon-col col l3 m4 s3">
                    <i class="fa fa-heart fa-lg leader-person__item-icon"></i>
                    <span class="leader-person__item-icon-count">412</span>
                  </div>
                  <div class="leader-person__item-icon-col col l3 m4 s3">
                    <i class="fa fa-comment-o fa-lg leader-person__item-icon"></i>
                    <span class="leader-person__item-icon-count">412</span>
                  </div>
                </div>
              </div><!-- end leader-person__item -->

              <div class="leader-person__item">
                <div class="leader-person__item-user row">
                  <div class="col s3">
                     <img class="leader-person__item-user-img circle responsive-img" src="img/kot.jpg">
                  </div>
                  <div class="col s9">
                    <div class="leader-person__item-user-name">Иван Петров</div>
                    <div class="leader-person__item-user-date">15.10.2016</div>
                  </div>
                  <div class="col s12">
                    <div class="leader-person__item-comment">Эмоции первой в жизни железной дистанции IRONSTAR Sochi 2016 Эмоции первой в жизни железной дистанции IRONSTAR Sochi 2016</div>
                  </div>
                  
                </div>
                <div class="leader-person__item-img-wrap">
                  <img class="leader-person__item-img responsive-img" src="img/ironman.jpg">
                </div>
                <div class="leader-person__item-icons row">
                  
                  <div class="leader-person__item-icon-col col l3 m4 s3">
                    <i class="fa fa-eye fa-lg leader-person__item-icon"></i>
                    <span class="leader-person__item-icon-count">412</span>
                  </div>
                  <div class="leader-person__item-icon-col col l3 m4 s3">
                    <i class="fa fa-heart fa-lg leader-person__item-icon"></i>
                    <span class="leader-person__item-icon-count">412</span>
                  </div>
                  <div class="leader-person__item-icon-col col l3 m4 s3">
                    <i class="fa fa-comment-o fa-lg leader-person__item-icon"></i>
                    <span class="leader-person__item-icon-count">412</span>
                  </div>
                </div>
              </div><!-- end leader-person__item -->

              <div class="leader-person__item">
                <div class="leader-person__item-user row">
                  <div class="col s3">
                     <img class="leader-person__item-user-img circle responsive-img" src="img/kot.jpg">
                  </div>
                  <div class="col s9">
                    <div class="leader-person__item-user-name">Иван Петров</div>
                    <div class="leader-person__item-user-date">15.10.2016</div>
                  </div>
                  <div class="col s12">
                    <div class="leader-person__item-comment">Эмоции первой в жизни железной дистанции IRONSTAR Sochi 2016 Эмоции первой в жизни железной дистанции IRONSTAR Sochi 2016</div>
                  </div>
                  
                </div>
                <div class="leader-person__item-img-wrap">
                  <img class="leader-person__item-img responsive-img" src="img/ironman.jpg">
                </div>
                <div class="leader-person__item-icons row">
                  
                  <div class="leader-person__item-icon-col col l3 m4 s3">
                    <i class="fa fa-eye fa-lg leader-person__item-icon"></i>
                    <span class="leader-person__item-icon-count">412</span>
                  </div>
                  <div class="leader-person__item-icon-col col l3 m4 s3">
                    <i class="fa fa-heart fa-lg leader-person__item-icon"></i>
                    <span class="leader-person__item-icon-count">412</span>
                  </div>
                  <div class="leader-person__item-icon-col col l3 m4 s3">
                    <i class="fa fa-comment-o fa-lg leader-person__item-icon"></i>
                    <span class="leader-person__item-icon-count">412</span>
                  </div>
                </div>
              </div><!-- end leader-person__item -->
              
              <div class="leader-person__item">
                <div class="leader-person__item-user row">
                  <div class="col s3">
                     <img class="leader-person__item-user-img circle responsive-img" src="img/kot.jpg">
                  </div>
                  <div class="col s9">
                    <div class="leader-person__item-user-name">Иван Петров</div>
                    <div class="leader-person__item-user-date">15.10.2016</div>
                  </div>
                  <div class="col s12">
                    <div class="leader-person__item-comment">Эмоции первой в жизни железной дистанции IRONSTAR Sochi 2016 Эмоции первой в жизни железной дистанции IRONSTAR Sochi 2016</div>
                  </div>
                  
                </div>
                <div class="leader-person__item-img-wrap">
                  <img class="leader-person__item-img responsive-img" src="img/ironman.jpg">
                </div>
                <div class="leader-person__item-icons row">
                  
                  <div class="leader-person__item-icon-col col l3 m4 s3">
                    <i class="fa fa-eye fa-lg leader-person__item-icon"></i>
                    <span class="leader-person__item-icon-count">412</span>
                  </div>
                  <div class="leader-person__item-icon-col col l3 m4 s3">
                    <i class="fa fa-heart fa-lg leader-person__item-icon"></i>
                    <span class="leader-person__item-icon-count">412</span>
                  </div>
                  <div class="leader-person__item-icon-col col l3 m4 s3">
                    <i class="fa fa-comment-o fa-lg leader-person__item-icon"></i>
                    <span class="leader-person__item-icon-count">412</span>
                  </div>
                </div>
              </div><!-- end leader-person__item -->

              <div class="leader-person__item">
                <div class="leader-person__item-user row">
                  <div class="col s3">
                     <img class="leader-person__item-user-img circle responsive-img" src="img/kot.jpg">
                  </div>
                  <div class="col s9">
                    <div class="leader-person__item-user-name">Иван Петров</div>
                    <div class="leader-person__item-user-date">15.10.2016</div>
                  </div>
                  <div class="col s12">
                    <div class="leader-person__item-comment">Эмоции первой в жизни железной дистанции IRONSTAR Sochi 2016 Эмоции первой в жизни железной дистанции IRONSTAR Sochi 2016</div>
                  </div>
                  
                </div>
                <div class="leader-person__item-img-wrap">
                  <img class="leader-person__item-img responsive-img" src="img/ironman.jpg">
                </div>
               <div class="leader-person__item-icons row">
                  
                  <div class="leader-person__item-icon-col col l3 m4 s3">
                    <i class="fa fa-eye fa-lg leader-person__item-icon"></i>
                    <span class="leader-person__item-icon-count">412</span>
                  </div>
                  <div class="leader-person__item-icon-col col l3 m4 s3">
                    <i class="fa fa-heart fa-lg leader-person__item-icon"></i>
                    <span class="leader-person__item-icon-count">412</span>
                  </div>
                  <div class="leader-person__item-icon-col col l3 m4 s3">
                    <i class="fa fa-comment-o fa-lg leader-person__item-icon"></i>
                    <span class="leader-person__item-icon-count">412</span>
                  </div>
                </div>
              </div> <!-- end leader-person__item -->
                        
            </div> <!-- end leader-person__items -->
            
            

            

          </div> <!-- end leader-person -->
            
          <div class="leader-person ">
            <div class="leader-person__title"><span class="leader-person__name">Маргарита Сидорова</span> - <span  class="leader-person__likes">340 лайков</span></div>

            <div class="leader-person__items">
              
              <div class="leader-person__item">
                <div class="leader-person__item-user row">
                  <div class="col s3">
                     <img class="leader-person__item-user-img circle responsive-img" src="img/kot.jpg">
                  </div>
                  <div class="col s9">
                    <div class="leader-person__item-user-name">Маргарита Сидорова</div>
                    <div class="leader-person__item-user-date">15.10.2016</div>
                  </div>
                  <div class="col s12">
                    <div class="leader-person__item-comment">Эмоции первой в жизни железной дистанции IRONSTAR Sochi 2016 Эмоции первой в жизни железной дистанции IRONSTAR Sochi 2016</div>
                  </div>
                  
                </div>
                <div class="leader-person__item-img-wrap">
                  <img class="leader-person__item-img responsive-img" src="img/ironman.jpg">
                </div>
                <div class="leader-person__item-icons row">
                  
                  <div class="leader-person__item-icon-col col l3 m4 s3">
                    <i class="fa fa-eye fa-lg leader-person__item-icon"></i>
                    <span class="leader-person__item-icon-count">412</span>
                  </div>
                  <div class="leader-person__item-icon-col col l3 m4 s3">
                    <i class="fa fa-heart fa-lg leader-person__item-icon"></i>
                    <span class="leader-person__item-icon-count">412</span>
                  </div>
                  <div class="leader-person__item-icon-col col l3 m4 s3">
                    <i class="fa fa-comment-o fa-lg leader-person__item-icon"></i>
                    <span class="leader-person__item-icon-count">412</span>
                  </div>
                </div>
              </div> <!-- end leader-person__item -->

            </div> <!-- end leader-person__items -->
          </div> <!-- end leader-person -->

          <div class="leader-person ">
            <div class="leader-person__title"><span class="leader-person__name">Семён Викторов</span> - <span  class="leader-person__likes">307 лайков</span></div>

            <div class="leader-person__items">
              
              <div class="leader-person__item">
                <div class="leader-person__item-user row">
                  <div class="col s3">
                     <img class="leader-person__item-user-img circle responsive-img" src="img/kot.jpg">
                  </div>
                  <div class="col s9">
                    <div class="leader-person__item-user-name">Семён Викторов</div>
                    <div class="leader-person__item-user-date">15.10.2016</div>
                  </div>
                  <div class="col s12">
                    <div class="leader-person__item-comment">Эмоции первой в жизни железной дистанции IRONSTAR Sochi 2016 Эмоции первой в жизни железной дистанции IRONSTAR Sochi 2016</div>
                  </div>
                  
                </div>
                <div class="leader-person__item-img-wrap">
                  <img class="leader-person__item-img responsive-img" src="img/ironman.jpg">
                </div>
                <div class="leader-person__item-icons row">
                  
                  <div class="leader-person__item-icon-col col l3 m4 s3">
                    <i class="fa fa-eye fa-lg leader-person__item-icon"></i>
                    <span class="leader-person__item-icon-count">412</span>
                  </div>
                  <div class="leader-person__item-icon-col col l3 m4 s3">
                    <i class="fa fa-heart fa-lg leader-person__item-icon"></i>
                    <span class="leader-person__item-icon-count">412</span>
                  </div>
                  <div class="leader-person__item-icon-col col l3 m4 s3">
                    <i class="fa fa-comment-o fa-lg leader-person__item-icon"></i>
                    <span class="leader-person__item-icon-count">412</span>
                  </div>
                </div>
              </div> <!-- end leader-person__item -->

            </div> <!-- end leader-person__items -->
          </div> <!-- end leader-person -->
            
          <div class="leader-person ">
            <div class="leader-person__title"><span class="leader-person__name">Фёдор Яковицкий</span> - <span  class="leader-person__likes">203 лайка</span></div>

            <div class="leader-person__items">
              
              <div class="leader-person__item">
                <div class="leader-person__item-user row">
                  <div class="col s3">
                     <img class="leader-person__item-user-img circle responsive-img" src="img/kot.jpg">
                  </div>
                  <div class="col s9">
                    <div class="leader-person__item-user-name">Фёдор Яковицкий</div>
                    <div class="leader-person__item-user-date">15.10.2016</div>
                  </div>
                  <div class="col s12">
                    <div class="leader-person__item-comment">Эмоции первой в жизни железной дистанции IRONSTAR Sochi 2016 Эмоции первой в жизни железной дистанции IRONSTAR Sochi 2016</div>
                  </div>
                  
                </div>
                <div class="leader-person__item-img-wrap">
                  <img class="leader-person__item-img responsive-img" src="img/ironman.jpg">
                </div>
                <div class="leader-person__item-icons row">
                  
                  <div class="leader-person__item-icon-col col l3 m4 s3">
                    <i class="fa fa-eye fa-lg leader-person__item-icon"></i>
                    <span class="leader-person__item-icon-count">412</span>
                  </div>
                  <div class="leader-person__item-icon-col col l3 m4 s3">
                    <i class="fa fa-heart fa-lg leader-person__item-icon"></i>
                    <span class="leader-person__item-icon-count">412</span>
                  </div>
                  <div class="leader-person__item-icon-col col l3 m4 s3">
                    <i class="fa fa-comment-o fa-lg leader-person__item-icon"></i>
                    <span class="leader-person__item-icon-count">412</span>
                  </div>
                </div>
              </div> <!-- end leader-person__item -->

            </div> <!-- end leader-person__items -->
          </div> <!-- end leader-person -->
            
          <div class="leader-person ">
            <div class="leader-person__title"><span class="leader-person__name">Тамара Угловая</span> - <span  class="leader-person__likes">164 лайка</span></div>

            <div class="leader-person__items">
              
              <div class="leader-person__item">
                <div class="leader-person__item-user row">
                  <div class="col s3">
                     <img class="leader-person__item-user-img circle responsive-img" src="img/kot.jpg">
                  </div>
                  <div class="col s9">
                    <div class="leader-person__item-user-name">Тамара Угловая</div>
                    <div class="leader-person__item-user-date">15.10.2016</div>
                  </div>
                  <div class="col s12">
                    <div class="leader-person__item-comment">Эмоции первой в жизни железной дистанции IRONSTAR Sochi 2016 Эмоции первой в жизни железной дистанции IRONSTAR Sochi 2016</div>
                  </div>
                  
                </div>
                <div class="leader-person__item-img-wrap">
                  <img class="leader-person__item-img responsive-img" src="img/ironman.jpg">
                </div>
                <div class="leader-person__item-icons row">
                  
                  <div class="leader-person__item-icon-col col l3 m4 s3">
                    <i class="fa fa-eye fa-lg leader-person__item-icon"></i>
                    <span class="leader-person__item-icon-count">412</span>
                  </div>
                  <div class="leader-person__item-icon-col col l3 m4 s3">
                    <i class="fa fa-heart fa-lg leader-person__item-icon"></i>
                    <span class="leader-person__item-icon-count">412</span>
                  </div>
                  <div class="leader-person__item-icon-col col l3 m4 s3">
                    <i class="fa fa-comment-o fa-lg leader-person__item-icon"></i>
                    <span class="leader-person__item-icon-count">412</span>
                  </div>
                </div>
              </div> <!-- end leader-person__item -->

            </div> <!-- end leader-person__items -->
          </div> <!-- end leader-person -->

          <a class="leader-persons-list__full-list-link" href="#">Полный список участников и лидеров</a>
        </div>
      </div>

      <div class="row notes">
        <div class="col s8 notes__clm">
          <p>Правила и ограничения:</p>
          <ol class="notes__list"> 
            <li>Регистрация на соревнование должна быть открыта и оплата должна быть доступна в онлайне.</li>
            <li>Стоимость слота не должна превышать 5000 руб. Мы оплачиваем только один слот и только целиком.</li>
            <li>Мы не платим приз деньгами, борзыми щенками и как-то ещё. Просто оплачиваем слот.</li>
          </ol>
        </div>
      </div>
    </div> <!-- end container -->



     <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/build-libs.js"></script>
    <script type="text/javascript" src="js/build.js"></script>
  </body>
</html>
